
#clickhouse
#timezone https://clickhouse.com/docs/zh/sql-reference/data-types/datetime/
spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/default?use_time_zone=Asia/Shanghai&use_server_time_zone=Asia/Shanghai
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

#mybatis-plus
mybatis-plus.mapper-locations=mapperxml/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0