# spring-boot-clickhouse

./: .gitignore  README.md  pom.xml
.github/workflows/: build-app.yml
app/docker-compose/: app.env.template  docker-compose-app-withenv.command.md  docker-compose-app-withenv.yml
environmnet/clickhouse/: clickhouse.md  config.yml  docker-compose-clickhouse.yml  user.sql
mybatis-plus-clickhouse/: Dockerfile  pom.xml
mybatis-plus-clickhouse/src/main/java/com/example/demo/: ServerApplication.java
mybatis-plus-clickhouse/src/main/java/com/example/demo/controller/: UserMapperController.java  UserServiceController.java
mybatis-plus-clickhouse/src/main/java/com/example/demo/entity/: User.java
mybatis-plus-clickhouse/src/main/java/com/example/demo/mapper/: UserMapper.java
mybatis-plus-clickhouse/src/main/java/com/example/demo/util/: GenObj.java
mybatis-plus-clickhouse/src/main/resources/: application-dev.properties  application.properties
mybatis-plus-clickhouse/src/test/java/com/example/demo/service/: UserServiceTest.java
